MinecraftServerManagement/MainWindow.xaml

<Window x:Class="MinecraftServerManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:oxycontrols="http://oxyplot.org/wpf/contrib"
        xmlns:local="clr-namespace:MinecraftServerManagement"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        MinHeight="450" MinWidth="950"
        Title="Minecraft Management Server" Height="450" Width="950">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindow/>
    </Window.DataContext>
    <Grid Background="#111">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="34"/>
            </Grid.ColumnDefinitions>
            <Button>
                <TextBlock Text="prueba"/>
            </Button>
            <Canvas Grid.Row="0" Grid.ColumnSpan="4" Background="#0078d7"/>
            <TextBlock Text="Kebab a ser Minecraft server" Foreground="#E6E6E6" TextAlignment="Center" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="4"/>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource OptionButtonStyle}" Click="MinimizeButton_Click">
                <Image Source="pack://application:,,,/Resources/minimize.png"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource OptionButtonStyle}" Click="MaximizeButton_Click">
                <Image Source="pack://application:,,,/Resources/maximize.png"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource OptionButtonStyle}" Click="CloseButton_Click">
                <Image Source="pack://application:,,,/Resources/cross.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="#292728" Margin="3,0,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <local:Console x:Name="Console" OnConsoleCommand="Controls_OnCommandSend"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <oxy:PlotView Grid.Row="0" Model="{Binding MyPlotModel}" Background="#FF111111" Margin="3 3 3 0" BorderBrush="#FF707070" BorderThickness="1"/>
                <Button Name="InitButton" Grid.Row="1"  Style="{StaticResource FlatButtonStyle}" Click="InitButton_Click" Visibility="Hidden">
                    <TextBlock Text="Iniciar servidor"/>
                </Button>
                <Button Name="ShutdownButton" Grid.Row="1" Style="{StaticResource FlatButtonStyle}" Click="ShutdownButton_Click" Visibility="Hidden">
                    <TextBlock Text="Apagar servidor"/>
                </Button>
                <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource FlatButtonStyle}" Click="ForgeButton_Click">
                    <TextBlock Text="Descargar Forge"/>
                </Button>

            </Grid>

        </Grid>
    </Grid>
</Window>
