MinecraftServerManagement/Options.xaml

<Window x:Class="MinecraftServerManagement.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftServerManagement"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        IsVisibleChanged="Window_IsVisibleChanged"
        Title="Options" Height="388" Width="360">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid Background="#111">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="34"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Row="0" Grid.ColumnSpan="4" Background="#0078d7"/>
            <TextBlock Text="Opciones" Foreground="#E6E6E6" TextAlignment="Center" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="4"/>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource OptionButtonStyle}" Click="CloseButton_Click">
                <Image Source="pack://application:,,,/Resources/cross.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="#292728" Margin="3,0,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="IP del servidor:" Grid.Row="0" Grid.Column="0" Style="{StaticResource DataTextStyle}"/>
            <TextBox Name="IP" Grid.Row="1" Grid.Column="0" Margin="3" FontSize="13"/>
            <TextBlock Text="Puerto del servidor:" Grid.Row="0" Grid.Column="1" Style="{StaticResource DataTextStyle}"/>
            <TextBox Name="Port" Grid.Row="1" Grid.Column="1" Margin="3" FontSize="13"/>
            
            <TextBlock Text="Jugadores máximos:" Grid.Row="2" Grid.Column="0" Style="{StaticResource DataTextStyle}"/>
            <local:NumericUpDown x:Name="MaxPlayers" Grid.Row="3" Grid.Column="0" Margin="3" Maximum="100" Minimum="1"/>
            <TextBlock Text="Distancia de visión:" Grid.Row="2" Grid.Column="1" Style="{StaticResource DataTextStyle}"/>
            <local:NumericUpDown x:Name="ViewDistance" Grid.Row="3" Grid.Column="1" Margin="3" Maximum="100" Minimum="1"/>
            
            <TextBlock Text="Tipo de terreno:" Grid.Row="4" Grid.Column="0" Style="{StaticResource DataTextStyle}"/>
            <ComboBox Name="LevelType" Grid.Row="5" Grid.Column="0" Margin="3"/>
            <TextBlock Text="Dificultad:" Grid.Row="4" Grid.Column="1" Style="{StaticResource DataTextStyle}"/>
            <ComboBox Name="Difficulty" Grid.Row="5" Grid.Column="1" Margin="3"/>

            <CheckBox Name="Flight" Content="Permitir volar" Grid.Row="6" Grid.Column="0" Style="{StaticResource CheckBoxStyle}"/>
            <CheckBox Name="Nether" Content="Permitir ir al Nether" Grid.Row="7" Grid.Column="0" Style="{StaticResource CheckBoxStyle}"/>
            <CheckBox Name="PVP" Content="Permitir PVP" Grid.Row="8" Grid.Column="0" Style="{StaticResource CheckBoxStyle}"/>
            
            <CheckBox Name="Animals" Content="Generar animales" Grid.Row="6" Grid.Column="1" Style="{StaticResource CheckBoxStyle}"/>
            <CheckBox Name="Monsters" Content="Generar monstruos" Grid.Row="7" Grid.Column="1" Style="{StaticResource CheckBoxStyle}"/>
            <CheckBox Name="NPC" Content="Generar NPCs" Grid.Row="8" Grid.Column="1" Style="{StaticResource CheckBoxStyle}"/>

            <TextBlock Text="Mensaje del día:" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DataTextStyle}"/>
            <TextBox Name="MOTD" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}"/>
            
            <Button Grid.Row="11" Grid.Column="0" Style="{StaticResource FlatButtonStyle}" Click="SaveButton_Click">
                <TextBlock Text="Guardar cambios"/>
            </Button>
            <Button Grid.Row="11" Grid.Column="1" Style="{StaticResource FlatButtonStyle}" Click="CloseButton_Click">
                <TextBlock Text="Cancelar"/>
            </Button>
        </Grid>
    </Grid>
</Window>
