MinecraftServerManagement/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MinecraftServerManagement">

    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="Foreground" Value="#E6E6E6"/>
        <Setter Property="Background" Value="#1C1C1C"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="EnableColumnVirtualization" Value="False"/>
        <Setter Property="EnableRowVirtualization" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="#424041"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Padding" Value="5 0 0 0"/>
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Background" Value="#424041"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0 0 -1 0"/>
                    <Setter Property="Padding" Value="5 0 0 0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#0078d7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Padding" Value="0 1 0 0"/>
    </Style>

    <Style x:Key="SpinButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#ECECEC"/>
        <Setter Property="BorderBrush" Value="#ACACAC"/>
    </Style>
    <Style x:Key="DataTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#E6E6E6"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="0 1 0 0"/>
    </Style>
    
    <Style x:Key="FlatTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#E6E6E6"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 6"/>
    </Style>
    
    <Style x:Key="FlatRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Background" Value="#424041"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="33"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3095bf"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#267799"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#3095bf"/>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource FlatTextStyle}"/>
        </Style.Resources>
    </Style>

    <Style x:Key="FlatButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Background" Value="#424041"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="33"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1c98ea"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#007acc"/>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource FlatTextStyle}"/>
        </Style.Resources>
    </Style>

    <Style x:Key="OptionButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#22FFFFFF"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#007acc"/>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource FlatTextStyle}"/>
        </Style.Resources>
    </Style>

    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Foreground" Value="#E6E6E6"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="3 6 3 3"/>
    </Style>
</ResourceDictionary>